<html>
<head>
  <title>
    You need to login to get into the internet.
  </title>
  <meta name="viewport" content="width=device-width">
</head>
<body>
  <div class="header">
    <h1>Captive Portal</h1>
    <h2>Phone is accepted</h2>
  </div>
  <div class="container">
    <h1>Now you can access the internet</h1>
  </div>
  <style>
  :root{
  @color-main: '#007cba';
  }
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,200&display=swap');
  body{
  	margin:0px;
  }
  .header{
    padding:2px 5px;
  	background:#007cba;
    color:white;
    font-family: 'Roboto', sans-serif;
  }
  .header h3{
  margin-left:3px;
  }
  .header  h2{
  margin-left:3px;
  }
  .container{
  font-family: 'Roboto', sans-serif;
  }
  .he{
  margin-left:15px;
  }
  form{
  width:100%;
  display:flex;
  flex-direction:column;
  }
  .phone{
  border:1px solid #007cba;
  color:#007cba;
  padding:5px;
  font-size:18px;
  font-family: 'Exo 2', sans-serif;
  }
  .btn{
  background:#007cba;
  font-size:18px;
  font-family: 'Exo 2', sans-serif;
  color:white;
  border:1px solid #007cba;
  padding:15px; 
  cursor:pointer;
  }
  .btn:hover{
  
  background:white;
  color:#007cba;
  border:1px solid #007cba;
  }
  </style>
</body>
  
</html>
